<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.coreservices.cloud.aws.sns</groupId>
		<artifactId>r01fAWSSNS</artifactId>
		<version>${revision}</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fAWSSNSClasses</name>
	<artifactId>r01fAWSSNSClasses</artifactId>

<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencyManagement>
		<!-- Reference to the parent project where the AWS POM is defined -->
		<dependencies>
			<dependency>
				<groupId>r01.r01f.coreservices.cloud.aws</groupId>
				<artifactId>r01fAWS</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!--  Base Classes                             -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.coreservices.cloud.aws</groupId>
			<artifactId>r01fAWSClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!--  R01: AWS                                 -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fBaseClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!--  Notifier                                 -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.coreservices.notifier</groupId>
			<artifactId>r01fNotifierClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!--  Amazon SNS                               -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>sns</artifactId>
		</dependency>


	</dependencies>
</project>
