# fabric-r01fCOREServices

./: .flattened-pom.xml  pom.xml
r01fBRMS/r01fDrools/r01fDroolsClasses/: pom.xml
r01fBRMS/r01fDrools/r01fDroolsClasses/src/main/resources/z99/: z99.drools.service.properties.xml
r01fCloud/: .flattened-pom.xml  pom.xml
r01fCloud/r01fAWS/: .flattened-pom.xml  pom.xml
r01fCloud/r01fAWS/r01fAWSClasses/: .flattened-pom.xml  pom.xml
r01fCloud/r01fAWS/r01fAWSGlacier/: pom.xml
r01fCloud/r01fAWS/r01fAWSGlacier/r01fAWSGlacierClasses/: pom.xml
r01fCloud/r01fAWS/r01fAWSS3/: .flattened-pom.xml  pom.xml
r01fCloud/r01fAWS/r01fAWSS3/r01fAWSS3Classes/: .flattened-pom.xml  pom.xml
r01fCloud/r01fAWS/r01fAWSS3/r01fAWSS3GlacierClasses/: pom.xml
r01fCloud/r01fAWS/r01fAWSS3/r01fAWSS3GuiceClasses/: .flattened-pom.xml  pom.xml
r01fCloud/r01fAWS/r01fAWSSES/: .flattened-pom.xml  pom.xml  readme.md
r01fCloud/r01fAWS/r01fAWSSES/r01fAWSSESClasses/: .flattened-pom.xml  pom.xml
r01fCloud/r01fAWS/r01fAWSSNS/: .flattened-pom.xml  pom.xml  readme.md
r01fCloud/r01fAWS/r01fAWSSNS/r01fAWSSNSClasses/: .flattened-pom.xml  pom.xml
r01fCloud/r01fAWS/secrets/: aws-credentials.csv
r01fCloud/r01fGoogle/: .flattened-pom.xml  pom.xml
r01fCloud/r01fGoogle/r01fFirebaseClasses/: pom.xml
r01fCloud/r01fGoogle/r01fFirebaseClasses/src/test/resources/z99/: euskadilabsfirebase-firebase-adminsdk-gk2cd-d100f8e67b.json  z99.push.service.properties.xml
r01fCloud/r01fGoogle/r01fGoogleClasses/: .flattened-pom.xml  pom.xml
r01fCloud/r01fNexmo/: pom.xml
r01fCloud/r01fNexmo/r01fNexmoClasses/: pom.xml
r01fCloud/r01fNexmo/r01fNexmoClasses/src/main/resources/z99/: z99.nexmo.service.properties.xml
r01fCloud/r01fTwilio/: .flattened-pom.xml  pom.xml
r01fCloud/r01fTwilio/r01fTwilioClasses/: .flattened-pom.xml  pom.xml
r01fDistributedCache/: .flattened-pom.xml  pom.xml
r01fDistributedCache/r01fDistributedCacheBaseClasses/: pom.xml
r01fDistributedCache/r01fDistributedCacheBaseClasses/src/main/java/r01f/cache/: DistributedCache.java  DistributedCacheService.java
r01fDistributedCache/r01fDistributedCacheCommon/: .flattened-pom.xml  pom.xml
r01fDistributedCache/r01fDistributedCacheCommon/r01fDistributedCacheBaseClasses/: .flattened-pom.xml  pom.xml
r01fDistributedCache/r01fDistributedCacheCommon/r01fDistributedCacheBaseClasses/src/main/java/r01f/cache/: DistributedCacheConfig.java
r01fDistributedCache/r01fDistributedCacheCommon/r01fDistributedCacheGuiceBaseClasses/: .flattened-pom.xml  pom.xml
r01fDistributedCache/r01fDistributedCacheCommon/r01fDistributedCacheGuiceBaseClasses/src/main/java/r01f/cache/: DistributedCacheGuiceModuleBase.java
r01fDistributedCache/r01fDistributedCacheGuiceBaseClasses/: pom.xml
r01fDistributedCache/r01fDistributedCacheGuiceHazelcastClasses/: pom.xml
r01fDistributedCache/r01fDistributedCacheHazelcast/: .flattened-pom.xml  pom.xml
r01fDistributedCache/r01fDistributedCacheHazelcast/r01fDistributedCacheGuiceHazelcastClasses/: pom.xml
r01fDistributedCache/r01fDistributedCacheHazelcast/r01fDistributedCacheGuiceHazelcastClasses/src/main/java/r01f/cache/: DistributedCacheGuiceHazelcastModule.java
r01fDistributedCache/r01fDistributedCacheHazelcast/r01fDistributedCacheHazelcastClasses/: .flattened-pom.xml  pom.xml
r01fDistributedCache/r01fDistributedCacheHazelcast/r01fDistributedCacheHazelcastGuiceClasses/: .flattened-pom.xml  pom.xml
r01fDistributedCache/r01fDistributedCacheHazelcast/r01fDistributedCacheHazelcastGuiceClasses/src/main/java/r01f/cache/: DistributedCacheHazelcastGuiceModule.java
r01fDistributedCache/r01fDistributedCacheHazelcastClasses/: pom.xml
r01fDistributedCache/r01fDistributedCacheHazelcastClasses/src/main/java/r01f/cache/hazelcast/: DistributedCacheHazelcastConfig.java  DistributedCacheServiceHazelcastImpl.java
r01fDistributedCache/r01fDistributedCacheRedis/: .flattened-pom.xml  pom.xml
r01fDistributedCache/r01fDistributedCacheRedis/r01fDistributedCacheRedisClasses/: .flattened-pom.xml  pom.xml
r01fEMail/r01fEMailClasses/: .flattened-pom.xml  pom.xml
r01fEMail/r01fEMailClasses/src/main/java/r01f/mail/: EMailMimeMessages.java
r01fEMail/r01fEMailClasses/src/main/java/r01f/mail/model/: EMailDestinations.java  EMailMessage.java  EMailMessageAttachment.java  EMailRFC822Address.java
r01fEMail/r01fEMailSpringClasses/: .flattened-pom.xml  pom.xml
r01fEMail/r01fEMailSpringClasses/src/main/java/r01f/mail/: JavaMailSenderAWSSESImpl.java  JavaMailSenderGmailImpl.java  JavaMailSenderProvider.java  JavaMailSenderThridPartyHTTPImpl.java  JavaMailSenders.java
r01fEMail/r01fEMailSpringClasses/src/main/java/r01f/mail/config/: JavaMailSenderConfigBuilder.java  JavaMailSenderConfigForAWSSES.java  JavaMailSenderConfigForGoogleAPI.java  JavaMailSenderImpl.java
r01fEMail/r01fEMailSpringClasses/src/main/java/r01f/mail/legacy/: SimpleHttpMailSender.java  SimpleJavaMailSender.java
r01fNotifier/r01fEMailClasses/: pom.xml
r01fNotifier/r01fEMailClasses/src/main/java/r01f/mail/: EMailMimeMessages.java
r01fNotifier/r01fEMailClasses/src/main/java/r01f/mail/model/: EMailMessage.java  EMailMessageBuilder.java  EMailRFC822Address.java
r01fNotifier/r01fEMailClasses/src/main/java/r01f/notifier/email/: EMailMessageBuilder.java  EMailMimeMessages.java
r01fNotifier/r01fNotifierClasses/: .flattened-pom.xml  pom.xml
r01fNotifier/r01fNotifierClasses/src/main/java/r01f/core/notifier/: Notifier.java  NotifierBase.java  NotifierResponse.java
r01fNotifier/r01fNotifierClasses/src/main/java/r01f/mail/: GoogleAPI.java  JavaMailSenderAWSSESImpl.java  JavaMailSenderBase.java  JavaMailSenderGMailSMTPImpl.java  JavaMailSenderGmailImpl.java  JavaMailSenderProvider.java  JavaMailSenders.java
r01fNotifier/r01fNotifierClasses/src/main/java/r01f/mail/config/: JavaMailSenderConfigBuilder.java  JavaMailSenderConfigForSMTP.java  JavaMailSenderConfigForThirdPartyHttpService.java
r01fNotifier/r01fNotifierClasses/src/test/java/r01f/mail/: JavaMailSenderTest.java
r01fNotifier/r01fNotifierGuiceClasses/: .flattened-pom.xml  pom.xml
(+339 files in other folders)
