<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.coreservices.cloud.twilio</groupId>
		<artifactId>r01fTwilio</artifactId>
		<version>${revision}</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fTwilioClasses</name>
	<artifactId>r01fTwilioClasses</artifactId>

<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- R01F: Base Classes                        -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fBaseClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!--  R01F: Base Properties                    -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.properties</groupId>
			<artifactId>r01fPropertiesInterfaceClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!--  R01F: Notifier                           -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.coreservices.notifier</groupId>
			<artifactId>r01fNotifierClasses</artifactId>
			<version>${revision}</version>
		</dependency>

  		<!-- ///////////////////////////////////////// -->
		<!-- R01: HttpClient                           -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.httpclient</groupId>
			<artifactId>r01fHttpClientClasses</artifactId>
			<version>${revision}</version>
		</dependency>

  		<!-- ///////////////////////////////////////// -->
		<!-- Twilio                                    -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
		    <groupId>com.twilio.sdk</groupId>
		    <artifactId>twilio-java-sdk</artifactId>
		    <version>3.8.0</version>
		</dependency>
	</dependencies>
</project>
