<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.coreservices.notifier</groupId>
		<artifactId>r01fNotifier</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fNotifierClasses</name>
	<artifactId>r01fNotifierClasses</artifactId>

<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
  		<!-- ///////////////////////////////////////// -->
		<!-- R01: MailSpring                           -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.coreservices.notifier</groupId>
			<artifactId>r01fEMailSpringClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>

  		<!-- ///////////////////////////////////////// -->
		<!-- R01: Twilio                               -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.cloud.twilio</groupId>
			<artifactId>r01fTwilioClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>

	</dependencies>
</project>
