<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.coreservices.cloud.nexmo</groupId>
		<artifactId>r01fNexmo</artifactId>
		<version>${revision}</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fNexmoClasses</name>
	<artifactId>r01fNexmoClasses</artifactId>

<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- R01F: Base Classes                        -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fBaseClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!--  R01F: Base Properties                    -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.properties</groupId>
			<artifactId>r01fPropertiesInterfaceClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!--  R01F: Notifier                           -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.coreservices.notifier</groupId>
			<artifactId>r01fNotifierClasses</artifactId>
			<version>${revision}</version>
		</dependency>

  		<!-- ///////////////////////////////////////// -->
		<!-- R01: HttpClient                           -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.httpclient</groupId>
			<artifactId>r01fHttpClientClasses</artifactId>
			<version>${revision}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.12</version>
		</dependency>
  		<!-- ///////////////////////////////////////// -->
		<!-- Nexmo                                    -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
		    <groupId>com.nexmo</groupId>
		    <artifactId>client</artifactId>
		    <version>5.6.0</version>
		</dependency>		
		<!-- ///////////////////////////////////////// -->
		<!-- R01f: r01fBusinessRESTServicesClientClasses ( Used for some rest utilities.     -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.businessservices.client</groupId>
			<artifactId>r01fBusinessRESTServicesClientClasses</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- ///////////////////////////////////////// -->
		<!-- R01f Object Streamer          				   -->
		<!-- ///////////////////////////////////////// -->		
		<dependency>
			<groupId>r01.r01f.objectstreamer</groupId>
			<artifactId>r01fObjectStreamerClasses</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- ///////////////////////////////////////// -->
		<!-- R01f Properties         				   -->
		<!-- ///////////////////////////////////////// -->		
		<dependency>
			<groupId>r01.r01f.properties</groupId>
			<artifactId>r01fPropertiesClasses</artifactId>
			<version>${revision}</version>
		</dependency>		
	</dependencies>

<!-- ====================================================================== -->
<!-- BUILD                                                                  -->
<!-- ====================================================================== -->
	<build>
		<pluginManagement>
			<plugins>
				<!--
				ECLIPSE (see main pom.xml for further info) ===================
				This plugin has NO effects in maven build:
					m2e ONLY runs some 'standard' goals of the maven pom.xml since the aim of m2e is NOT to be a complete CI tool
					... in order to include 'non-standard' goals in m2e execution and avoid [plugin execution not covered by the eclipse m2e plugin project build lifecycle mapping]
						the 'non-standard' plugin MUST be explicitly included in m2e execution
				-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration> 
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- flatten plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>flatten-maven-plugin</artifactId>
										<versionRange>[1.1.0,)</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
