<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.coreservices.cloud.aws.s3</groupId>
		<artifactId>r01fAWSS3</artifactId>
		<version>${r01f.version}</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fAWSS3GuiceClasses</name>
	<artifactId>r01fAWSS3GuiceClasses</artifactId>
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!--  Base Classes                             -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.coreservices.cloud.aws.s3</groupId>
			<artifactId>r01fAWSS3Classes</artifactId>
			<version>${r01f.version}</version>
		</dependency>
	    <!-- ///////////////////////////////////////// -->
		<!-- Guice                                     -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fGuiceClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>

	</dependencies>
</project>
