<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.coreservices.cloud.aws.s3</groupId>
		<artifactId>r01fAWSS3</artifactId>
		<version>${revision}</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fAWSS3Classes</name>
	<artifactId>r01fAWSS3Classes</artifactId>

<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!--  Base Classes                             -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fBaseClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!--  IO Classes                               -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fIOClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!--  Http Client                              -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.httpclient</groupId>
			<artifactId>r01fHttpClientClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!--  Amazon S3 Client Classes                 -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>
		    <version>1.11.442</version>
			  <exclusions><!-- Note :  Be Carefull with Jackons libraries!!! . Amazon S3 works  with 2.6.7 and R01FB with 2.9!!!!   -->
	        	<exclusion>
	         		 <groupId>com.fasterxml.jackson.core</groupId>
	         		 <artifactId>*</artifactId>
	        	</exclusion>
	        	<exclusion>
	         		 <groupId>com.fasterxml.jackson.dataformat</groupId>
	         		 <artifactId>*</artifactId>
	        	</exclusion>
      		</exclusions>
		</dependency>
	</dependencies>
</project>
