<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.coreservices.cloud.aws</groupId>
		<artifactId>r01fAWS</artifactId>
		<version>${revision}</version>
	</parent>
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<groupId>r01.r01f.coreservices.cloud.aws.glacier</groupId>
	<name>r01fAWSGlacier</name>
	<artifactId>r01fAWSGlacier</artifactId>
	<packaging>pom</packaging>				<!-- it's a parent project -->

	<modules>
    <module>r01fAWSGlacierClasses</module>
  </modules>
</project>