<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.coreservices.cache.common</groupId>
		<artifactId>r01fDistributedCacheCommon</artifactId>
		<version>${revision}</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fDistributedCacheGuiceBaseClasses</name>
	<artifactId>r01fDistributedCacheGuiceBaseClasses</artifactId>

<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!--  Cache Base  Classes                    -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.coreservices.cache.common</groupId>
			<artifactId>r01fDistributedCacheBaseClasses</artifactId>
			<version>${revision}</version>
		</dependency>
	    <!-- ///////////////////////////////////////// -->
		<!-- Guice                                     -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fGuiceClasses</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
    		<artifactId>guice-assistedinject</artifactId>
    		<version>${guice.version}</version>
		</dependency>
	</dependencies>
</project>
