<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.coreservices.email</groupId>
		<artifactId>r01fEMail</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fEMailSpringClasses</name>
	<artifactId>r01fEMailSpringClasses</artifactId>

<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- R01F: Notifier                            -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.coreservices.notifier</groupId>
			<artifactId>r01fNotifierClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>

  		<!-- ///////////////////////////////////////// -->
		<!-- R01: Spring                               -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.spring</groupId>
			<artifactId>r01fSpringClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>

  		<!-- ///////////////////////////////////////// -->
		<!-- R01: HttpClient                           -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.httpclient</groupId>
			<artifactId>r01fHttpClientClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>

  		<!-- ///////////////////////////////////////// -->
		<!-- R01F Cloud: Google                        -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.coreservices.cloud.google</groupId>
			<artifactId>r01fGoogleClasses</artifactId>
		    <version>${r01f.version}</version>
		</dependency>

  		<!-- ///////////////////////////////////////// -->
		<!-- R01F Cloud: SES                           -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.coreservices.cloud.aws.ses</groupId>
			<artifactId>r01fAWSSESClasses</artifactId>
		    <version>${r01f.version}</version>
		</dependency>
	</dependencies>
</project>
